.borde-imagen(@imagen: ""){
	border-style: solid;
	border-width: 0 0 2px;
	-moz-border-image: url(@imagen) 0 0 10 stretch;
	-webkit-border-image: url(@imagen) 0 0 10 stretch;
	-o-border-image: url(@imagen) 0 0 10 stretch;
	border-image: url(@imagen) 0 0 10 fill stretch;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; outline: 0; font-size: 100%; margin: 0; padding: 0; }
body { background: #fff; color: #333; font: 12px arial; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
.container { width: 960px; margin: 0 auto; padding-top: 10px; }
.interior{ width: 960px; margin: 0 auto; }
.nobck{ background-image: none !important; }
.nomrg{ margin: 0 !important; }


div.last { margin-right: 0; }
div.border { padding-right: 4px; margin-right: 5px; border-right: 1px solid #eee; }
div.colborder { padding-right: 28px; margin-right: 25px; border-right: 1px solid #eee; }
.clear { clear: both; }
hr.deleted { border: #000 solid 1px; display: none; }
.left { float: left !important; }
.right { float: right !important; }
.last { margin-right: 0 !important; border-right: 0 !important; border-bottom: 0 !important; }
.mlast { border-bottom: 0 !important; margin-bottom: 10px !important; padding-bottom: 0 !important; }
.error { font-size: 12px; color: red; margin-bottom: 10px; background: #ffbfbf; padding: 5px 10px; }

.et { background-color: #ffbfbf; font-size: 12px; color: red; margin: 10px; padding: 5px 10px; }
.eico { background: none 0 0 repeat scroll transparent !important; color: red; float: right; font-size: 12px; margin-bottom: 5px !important; width: 330px !important; margin-right: 140px !important; padding: 0 0 5px 5px; }
.eico span { background: none; padding-left: 0; line-height: 120%; }
ul.lista-link-notas li.lastb { padding-bottom: 0 !important; }
.apic { font-size: 11px; color: #999; font-family: Arial,  Helvetica,  sans-serif; line-height: 125% !important; width: 430px !important; }
a { color: #003871; text-decoration: none; }
a:hover { text-decoration: underline; }
.hide { display: none; }
.borde-portada-imagen{ border: 2px solid #999; }

#header-all { background: url(../imagenes/fondo-header.png); }
#header-all .fecha-buscar { 
	margin: 0 auto 5px; padding: 0 0 6px; background: #000;

	.fecha{
		float: left; color: #FFF; padding: 19px 0 0 0;
	}
}

#header-all .diario16pe { 
	margin: 0 auto;
	width: 960px;
	padding: 40px 0 10px 0;
	background: url(../imagenes/fondo-header-mapa.png) center no-repeat;
	position: relative;
}
	.diario16pe h1, .diario16pe h1 a, .diario16pe em, .diario16pe em a { display: block; float: left; height: 63px; width: 310px; }
	.diario16pe h1, .diario16pe em { margin-right: 50px; }
	.diario16pe h1 a, .diario16pe em a { background: url(../imagenes/logo-diario16.png) no-repeat 0 -254px; text-indent: -9999px; }
	.diario16pe h1 img, .diario16pe em img { display: none; }
	.diario16pe .inicio p { font: bold 12px/41px arial; text-align: right; }

.main-nav { }
.main-nav, .menu-fixed { height: 35px; }
	.menu-fixed { }
	.menu { margin: 0 auto; position: relative; width: 960px; }
	.menu ul { background: url(../imagenes/bg_menu.png) repeat-x 0 0; display: block; height: 35px; }
	.menu ul li, .menu ul li a { display: block; float: left; }
	.menu ul li { border-right: 1px solid #fff; }
	.menu ul li a { color: #fff; font: bold 12px/35px arial; padding: 0 10px; }
	.menu ul li a:hover, .menu ul li:hover a, .menu ul li a.activo { background: url(../imagenes/bg_menu.png) repeat-x 0 -70px !important; text-decoration: none; color: #000; }
	.menu ul li.blogs a, .menu ul li.clasificados a, .menu ul li.impresa a { background: url(../imagenes/bg_menu.png) repeat-x 0 -35px; }	
	.menu em { display: none; margin-top: 3px; }
#main-nav.fixed .menu-fixed { background: url(../imagenes/fondo-header.png); height: 35px; position: fixed; width: 100%; z-index: 9999; top: 0; }
#main-nav.fixed .menu em, .menu em a { display: block; float: left; height: 29px; width: 142px; }
#main-nav.fixed .menu em a { background: url(../imagenes/logo-diario16.png) no-repeat 0 -215px; text-indent: -9999px; }
#main-nav.fixed .menu ul { float: right; width: 795px; }


.sidebar { background: url(../imagenes/bg_time_cat.png) repeat-x 0 5px; float: right !important; padding-top: 12px; width: 310px; }
.sidebar .banner { margin-bottom: 5px; }
.sidebar h4, .all-box h4, .todos h4, h1#h-psn, h4.lcine { background: url(../imagenes/bg_footer.jpg); border-bottom: 1px solid #9b9b97; color: #000; font: bold 12px/25px arial; padding-left: 5px; text-transform: uppercase; }
	.banner-holder { }
	.banner-holder div object, .banner-holder img, .banner-holder div iframe { display: block; border: 5px solid #ccc; margin-bottom: 20px; }
	.banner-holder .banner img { margin-bottom: 1px !important; }
	.flash-replaced { background: #ccc; margin-bottom: 20px; padding: 5px; }
	.promos-eco { background: #ccc !important; padding-bottom: 0 !important; }
	.boton button, .boton a { background: url(../imagenes/bg_button.png) repeat-x 0 0; background: -webkit-linear-gradient(#D21836, #9B1228); background: -moz-linear-gradient(#013c76, #01305f); border: 0; border-radius: 5px; color: #fff; cursor: pointer; display: block; font: bold 12px/36px arial; margin: 0 auto; padding: 0 20px; text-align: center; }
	.boton button:hover, .boton a:hover { background: url(../imagenes/bg_button.png) repeat-x 0 -37px; background: -webkit-linear-gradient(#9B1228, #D21836); background: -moz-linear-gradient(#01305f, #013c76); }
	.boton a { width: 100px; }
	.boton a:hover { text-decoration: none; }
	.boton button { width: 100px; }
	#cnt-opt-tabs .boton a, .tags-content .boton a, .mercados .boton a { width: 60px; }
	#cnt-opt-tabs { padding-top: 5px; }
	
	#cnt-opt-tabs, #cnt-tags-tabs, .polls, .mercados, .cartelera, .youtubemv, .radio, .promos-eco, .cnt-impresa-d, .cnt-tags, .cnt-resumen, #personassidebar, .mapas { background: url(../imagenes/bg_box.jpg) repeat-x 0 bottom; margin-bottom: 20px; padding-bottom: 15px; }
	
	#tabs-mas, #tags-tabs, #tabs-mercados { background: url(../imagenes/bg_footer.jpg); border-bottom: 1px solid #9b9b97; color: #000; display: block; font: bold 11px arial; height: 25px; text-transform: uppercase; }
	#tabs-mas li, #tabs-mas li a, #tags-tabs li, #tags-tabs li a, #tabs-mercados li, #tabs-mercados li a { display: block; float: left; }
	#tabs-mas li.primero { line-height: 25px; padding: 0 10px 0 5px; }
	#tabs-mas li a, #tags-tabs li a, #tabs-mercados li a { color: #ccc; line-height: 25px; padding: 0 10px; }
	#tabs-mas li a:hover, #tags-tabs li a:hover, #tabs-mercados li a:hover { background: #fff; color: #333; text-decoration: none; }
	#tabs-mas li a.activo, #tags-tabs li a.activo, #tabs-mercados li a.activo { background: #fff; border: 1px solid #999; color: #333; border-bottom: 0; margin-top: -4px; padding-top: 4px; }
	#tabs-mas li a.activo:hover, #tags-tabs li a.activo:hover, #tabs-mercados li a.activo:hover { text-decoration: none; }
	
	#tabs-cnt-mas, .tags-content { padding-top: 5px; }
		.cnt-lista { border-bottom: 1px solid #e2e2e2; padding: 5px 0 5px 5px; }
		.cnt-lista .cnt-agrupado { 
			display: table-cell;
			vertical-align: middle;
			padding: 5px 0;
			border-bottom: 1px dotted #CCC;
			width: 325px;

			p{
				float: left;
				display: block;
				margin: 3px 12px 0px 13px;
			}
		}
		
		.cnt-lista h5 {
			display: block;
			float: right;
			font: 12px/150% arial;
			width: 250px;
		}
		.cnt-lista h5 a { color: #333; }
		.nota-mas-leidas { float: left; width: 250px; }
		.num-visitas, .num_com, .num_val { float: right; padding-top: 20px; text-align: center; width: 50px; }
		.num-visitas { background: url(../imagenes/spt_icons.png) no-repeat center -198px; }
		.num_com { background: url(../imagenes/spt_icons.png) no-repeat center -236px; }
		.num_val { background: url(../imagenes/spt_icons.png) no-repeat center -272px; }
	.tabs-cnt-mas .boton, .tags-content .boton, .mercados .boton { padding-top: 15px; }

	#tags-tabs { padding-left: 20px; }
	#tags-tabs li a { padding: 0 20px; }
	.tags-content .cnt-lista { padding: 10px 5px; }
	.tags-content .cnt-lista h5 { float: none !important; }

	.polls .data { padding: 10px 5px 0; }
	.polls .data p { margin-bottom: 10px; }
	.polls .item { border-bottom: 1px solid #e5e5e5; overflow: hidden; padding: 10px 0 10px 15px; }
		.item input { margin: 1px; }
		.item-text { width: 260px; }
		.verrsl { padding-top: 10px; text-align: center; }
		.verrsl a { text-decoration: underline; }
		.verrsl a:hover { text-decoration: none; }
	.results span.bar { background: #4c4c4c; display: block; height: 10px; margin-bottom: 5px; width: 0; }
	.poll-items .top span.bar { background-color: #ff5300; }
	

.impresa-eco img { border: 1px solid #c0c0c0; }

.youtubemv h4 { background: #333 url(../imagenes/spt_icons.png) no-repeat 5px -159px; padding-left: 27px }
.youtubemv .playermv { background: none; margin-bottom: 10px; padding: 0; }
.youtubemv ul li { border-bottom: 1px solid #e5e5e5; padding: 8px; }
.youtubemv ul li a { color: #333; }
.youtubemv ul li a.activovideo { font-weight: bold; }

.cnt-impresa-d .boton { padding-top: 10px; }
.cnt-impresa-d .boton a { width: 119px; }

/* footer */
#footer { 
	background: #8A2222; padding: 15px 0 5px; color: #fff;

	a{
		color: #fff !important;
		font-weight: bold;
	}
}
	.cnt-footer { margin: 0 auto; overflow: hidden; width: 960px; }
		.diario16pe-gda { margin: 0 auto 15px; width: 192px; }
		.diario16pe-gda ul { height: 37px; }
		.diario16pe-gda ul li, .diario16pe-gda ul li a { display: block; float: left; line-height: 37px; }
				.diario16pe-gda ul li.logo a { background: url(../imagenes/logo-diario16.png) no-repeat 0 -170px; height: 35px; text-indent: -9999px; width: 192px; }
		.diario16pe-gda ul li.gda { background: url(../imagenes/logo_gda.jpg) no-repeat right 0; height: 37px; padding-left: 6px; text-indent: -9999px; width: 73px; }
		.diario16pe-gda ul li.sepp { background: url(../imagenes/v-separator.png) no-repeat left 0; margin-left: 10px; padding-left: 11px; }
		.diario16pe-gda ul li.sepp a { background: url(../imagenes/logo_sepp.png) no-repeat 0 0; display: block; height: 37px; text-indent: -9999px; width: 83px; }
		
	.cnt-footer p { font: 11px/100% arial; margin-bottom: 20px; text-align: center; }
	.cnt-footer .searcher { margin: 0 auto 15px; width: 470px; }
	.cnt-footer .searcher input { width: 390px; }
	
		.eco-secciones { margin: 0 auto 20px; width: 900px; }
		.eco-secciones ul { display: inline-block; margin-bottom: 7px; text-align: center; width: 100%; }
		.eco-secciones ul.line { margin-bottom: 20px; }
		.eco-secciones ul li, .eco-secciones ul li a { display: inline; }
		.eco-secciones ul li a { border-right: 1px solid #003871; display: inline-block; line-height: 11px; padding: 0 7px 0 5px; }
		
		.mails, .red-eco { margin-bottom: 15px; }
		.mails ul li { display: block; float: left; line-height: 30px; margin: 0 13px 5px 0; width: 90%; }
		
		.red-eco { margin-bottom: 0; }
		.red-eco h4 { border: 0; color: #000; float: left; font-weight: bold; height: 35px; margin-bottom: 0; padding-right: 5px; text-transform: uppercase; }
		.red-eco ul { display: block; margin-bottom: 5px; overflow: hidden; }
		.red-eco ul.verticales { margin-bottom: 0 !important; }
		.red-eco ul li, .red-eco ul li a { color: #000; display: inline; }
		.red-eco ul li a { border-right: 1px solid #000; display: inline-block; line-height: 100%; padding: 0 6px 0 2px; }
		
.cnt-destacadas { background: #f0f0f0; border-bottom: 1px solid #dbdbdb; padding-top: 30px; }
	.destacadas { margin: 0 auto; padding: 10px 0; width: 950px; }
		/*.destaquex3 { height: 342px; position: relative; }*/
		.destaquex3 { height: 342px; overflow: hidden; position: relative; width: 470px; }
		.destaque { border-bottom: 1px solid #ccc; margin-bottom: 10px; margin-right: 0 !important; padding-bottom: 10px; }
		.destaque h2 { font: bold 15px/130% arial; }
		.destaque .media-type, .destaque .media-type a { display: block; height: 84px; width: 150px; }
		.destaque .media-type { margin-right: 12px; }
		.destaque p { line-height: 150%; padding-left: 0; }
	.destacadas .wmedia p { padding-left: 162px; }
		.destaque.last { margin-bottom: 0; padding-bottom: 0; }

.cnt-tags h4 { margin-bottom: 5px; }
.cnt-tags ul { display: block; padding-left: 5px; width: 300px; }
.cnt-tags ul li, .cnt-tags ul li a { color: #000; display: inline; }
.cnt-tags ul li { line-height: 200%; margin-right: 15px; }

/* casos personajes temas */
body.casos .all-news, body.personajes .all-news, body.temas .all-news { padding-top: 10px; }
	.resumen { background: #f0f0f0; border-bottom: 1px solid #dbdbdb; padding: 5px; }
	.resumen p { line-height: 150%; padding: 8px 3px 3px; }
	

	
/* mercados */

ul#tabs-mas-u { margin: 0 0 0 5px; overflow: hidden; padding: 0; width: 605px; }
ul#tabs-mas-u li { float: left; font-size: 11px; line-height: 130%; margin: 0 15px 0 0; padding: 0 0 0 25px; }
ul#tabs-mas-u li.dowjones { background-position: 0 -1061px; }
ul#tabs-mas-u li.nasdaq { background-position: 0 -1077px;  }
ul#tabs-mas-u li.sp { background-position: 0 -1093px; }
ul#tabs-mas-u li a { padding:0; margin:0; float:left; text-decoration:underline; }
ul#tabs-mas-u li a.activo-u { color:#000; text-decoration:none;}
.tabs-cnt-u{ width:100%; overflow:hidden; padding:0; margin:0 0 15px;}
.mtop{ margin-top:10px; margin-bottom:5px;}


/* busqueda */
body.busqueda .container { padding-top: 35px; }
body.busqueda .sidebar { background: none; padding-top: 0; }
.n-busqueda, .n-resultados { margin-bottom: 15px; }
.n-busqueda input, .n-busqueda button { background-image: url(../imagenes/frm_search_2.png); background-repeat: no-repeat; border: 0; display: block; float: left; height: 31px; margin: 0; }
.n-busqueda input { background-position: 0 0; padding: 0 5px; width: 510px; }
.n-busqueda button { background-position: right 0; cursor: pointer; padding: 0; text-indent: -9999px; width: 110px; }

.n-resultados { background: url(../imagenes/spt_icons.png) no-repeat 0 -901px; font: 20px arial; padding-left: 25px; }

body.busqueda .box-note { border-bottom: 1px solid #e5e5e5; padding-bottom: 15px; }
body.busqueda .box-note h2, body.busqueda .box-note p.intro { margin-right: 0; }

.paginador a { background-image: url(../imagenes/spt_icons.png); background-repeat: no-repeat; color: #333; display: block; font: bold 12px/100% arial; }
.paginador a:hover { color: #000; text-decoration: none; }
.paginador a.prev { background-position: 0 -944px; float: left; padding-left: 15px; }
.paginador a.prev:hover { background-position: 0 -962px; }
.paginador a.next { background-position: 58px -980px; float: right; padding-right: 9px; width: 60px; }
.paginador a.next:hover { background-position: 58px -998px; }

.dia-indicador, .semana-indicador { margin-bottom: 20px; }
.dia-indicador .indicador, .semana-indicador .indicador { background: #efefef; font: bold 11px/25px arial; padding: 0 5px; text-transform: uppercase; }
.dia-indicador ol li, .semana-indicador ol li { border-bottom: 1px solid #e5e5e5; line-height: 37px; padding: 0 5px; }
.dia-indicador ol li a, .semana-indicador ol li a { color: #333; }

.title-stc { border-bottom: 1px solid #e5e5e5; font: 20px/100% arial; margin-bottom: 20px; padding-bottom: 5px; }

.all-box { margin-bottom: 20px; }
.all-box ol { list-style: decimal; padding-left: 23px; }
.all-box ol li { line-height: 150%; padding: 10px 0; }
.all-box ol li a { color: #333; }
	.show-data-list { background: #efefef; display: block; font: bold 12px/25px arial; padding: 0 5px; }
	
	/*archivo*/
.bg_none{ background:none; padding-top:0;}
.cintillo_archivo{  background-color:#B20500; padding:5px 0 5px 7px; margin-bottom:20px;} 
.cintillo_archivo h4{ color:#fff; padding-left:18px; text-transform:uppercase; background:url(../imagenes/spt_icons.png) no-repeat 0 -1012px}
.martop30 { margin-top: 0; }
.ant_sig a{ width:auto!important}
.ant_sig a.ant{ float:left; padding-left:15px;   padding-bottom: 1px; background:url(../imagenes/spt_icons.png) no-repeat 0 -943px;}
.ant_sig a.sig{ float:right; padding-right:15px;  padding-bottom: 1px; background:url(../imagenes/spt_icons.png) no-repeat 57px -979px;} 
.ant_sig a.ant:hover{ background-position: 0 -961px;}
.ant_sig a.sig:hover{ background-position: 57px -997px;}
	

/* todos */
.todos { margin-bottom: 30px; }
.todos .lista-tags li { border-bottom: 1px solid #e5e5e5; line-height: 35px; }
.todos .lista-tags li a { color: #333; }

.pagestrans .disabled{ opacity:0.3; filter:alpha(opacity=30); -moz-opacity: .3; }
.pagestrans .disabled a{ cursor:default;}

.youtube-def{margin-bottom: 15px;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 310px;}
	
dl.def-lista{ border-bottom:1px solid #E5E5E5; min-height:55px; padding:5px 0 5px 59px; background-position:15px 10px; background-repeat:no-repeat; color:#000 }
dl.def-lista.uno{ background:url(../imagenes/spt_icons_reportube.png) no-repeat 10px -308px; padding:0px 0 5px 65px; }
dl.def-lista.dos{ background:url(../imagenes/spt_icons_reportube.png) no-repeat 10px -416px}
dl.def-lista.tres{ background:url(../imagenes/spt_icons_reportube.png) no-repeat  10px -515px;  padding-bottom: 12px; }
dl.def-lista dt{ font-weight:bold; font-size:14px ; padding-top: 10px;}
dl.def-lista dd{ font-size:12px;  line-height: 16px; }	
.boton.link-r {
    margin-bottom: 15px !important;
}
.texto { padding: 5px 0 20px; }
.rp_mundo { padding: 0; border-bottom: none; }
#reportube .youtubemv { margin-bottom: 35px; }
#reportube .youtubemv h4 { background-image: none; }
#reportube	.youtubemv .playermv { margin-bottom: 0; }
#reportube .cnt-lista{ padding:7px 0 7px 7px;}

/* tags */
.tags-portada { background: url(../imagenes/bg_time_cat.png) repeat-x 0 7px; margin: 0 auto 20px; width: 310px; }
.tags-portada h2 { background: #fff url(../imagenes/spt_icons.png) no-repeat 0 -1262px; color: #7590a3; font: 12px/16px arial; margin-bottom: 10px; padding-left: 20px; text-transform: uppercase; width: 135px; }
.tags-portada ul li, .box-buscamas ul li { display: inline; font: 12px/160% arial; }
.tags-portada ul li a { color: #333; }
.tags-portada ul li.lvl-5, .box-buscamas ul li.lvl-5 { font-size: 17px; margin-right: 31px; }
.tags-portada ul li.lvl-4, .box-buscamas ul li.lvl-4 { font-size: 15px; margin-right: 29px; }
.tags-portada ul li.lvl-3, .box-buscamas ul li.lvl-3 { font-size: 14px; margin-right: 25px; }
.tags-portada ul li.lvl-2, .box-buscamas ul li.lvl-2 { font-size: 13px; margin-right: 23px; }
.tags-portada ul li.lvl-1, .box-buscamas ul li.lvl-1 { font-size: 12px;  margin-right: 30px; }
.tags-portada ul li.lvl-5 a { color: #333; }
.tags-portada ul li.lvl-4 a { color: #666; }
.tags-portada ul li.lvl-3 a { color: #999; }
.tags-portada ul li.lvl-2 a { color: #aaa; }
.tags-portada ul li.lvl-1 a { color: #bbb; }


/* impresa */
body.impresa .news { padding-top: 10px; }
.banner_qd { margin-bottom: 10px; text-align: center; }
.cintillo-fecha { background: #e5e5e5; color: #111; font: bold 12px arial; padding: 4px 8px; }
#impresa-img { border: 1px solid #666; margin-bottom: 12px; position: relative; }

/* archivo */

body.archivo .container { padding-top: 10px; }

/* en vivo */
.envivo h1 { color: #003871; font: 21px/110% arial; margin-bottom: 10px; }

/* nube de tags */

.cnt-nubetags { margin-bottom: 20px; }
.cnt-nubetags h4 { margin-bottom: 5px; }
.cnt-nubetags ul { padding-left: 5px; }
.cnt-nubetags ul li { display: inline; font: 12px/160% arial; }
.cnt-nubetags ul li a { color: #333; }
.cnt-nubetags ul li.lvl-5 { font-size: 16px; margin-right: 31px; }
.cnt-nubetags ul li.lvl-4 { font-size: 14px; margin-right: 29px; }
.cnt-nubetags ul li.lvl-3 { font-size: 13px; margin-right: 25px; }
.cnt-nubetags ul li.lvl-2 { font-size: 12px; margin-right: 23px; }
.cnt-nubetags ul li.lvl-1 { font-size: 11px;  margin-right: 30px; }
.cnt-nubetags ul li.lvl-5 a { color: #333; }
.cnt-nubetags ul li.lvl-4 a { color: #666; }
.cnt-nubetags ul li.lvl-3 a { color: #888; }
.cnt-nubetags ul li.lvl-2 a { color: #999; }
.cnt-nubetags ul li.lvl-1 a { color: #aaa; }


/* mas leidos */

#cntmasvistas ul#notas-fg { border-bottom: 1px solid #ccc; display: block; height: 26px; margin-bottom: 5px; }
#cntmasvistas ul#notas-fg li, #cntmasvistas ul#notas-fg li a { display: block; float: left; }
#cntmasvistas ul#notas-fg li { width: 154px; }
#cntmasvistas ul#notas-fg li.tab-nt { border-right: 1px solid #ccc; }
#cntmasvistas ul#notas-fg li.tab-fg { }
#cntmasvistas ul#notas-fg li a { background-image: url(../imagenes/spt_tabs_notasfg.png); background-repeat: no-repeat; color: #999; font: bold 12px/25px arial; float: none; position: relative; }
#cntmasvistas ul#notas-fg li a u { background: url(../imagenes/arrow_active_tab.png) no-repeat 0 0; display: none; height: 7px; position: absolute; top: 26px; width: 13px; }
#cntmasvistas ul#notas-fg li.tab-nt a { background-position: 42px 5px; padding-left: 67px; }
#cntmasvistas ul#notas-fg li.tab-nt a.activo, #cntmasvistas ul#notas-fg li.tab-nt a:hover { background-position: 42px -34px; }
#cntmasvistas ul#notas-fg li.tab-fg a { background-position: 30px -73px; padding-left: 55px; }
#cntmasvistas ul#notas-fg li.tab-fg a.activo, #cntmasvistas ul#notas-fg li.tab-fg a:hover { background-position: 30px -112px; }
#cntmasvistas ul#notas-fg li a.activo, #cntmasvistas ul#notas-fg li a:hover { color: #01386f; text-decoration: none; }
#cntmasvistas ul#notas-fg li a.activo u { display: block; left: 72px; }

/* COLUMNISTAS */
.columnistas {
    height: 75px;
    border-bottom: 1px dotted #000;
    padding: 10px 0;
}

.columnistas .img {
    width: 65px;
    display: block;
    float: left;
}

.columnistas .datos {
    float: left;
    width: 245px;
}

.columnistas .datos .nombre {
    color: #1E5493;
    font-weight: bold;
    font-size: 13px;
}

.columnistas .datos .titulo {
    background-color: #E8E8E8;
    padding: 10px 0 10px 10px;
    margin: 10px 0 0 0;
}

/* NOTICIA DESTACADA */
#not-import{
	float: left;
	position: relative;
	width: 960px;
	height: 220px;
	margin-bottom: 10px;

	#notimp-img{
		float: left;
		width: 480px;
		height: 220px;
	}

	#notimp-img-trans{
		position: absolute;
		left: 0;
		top: 0;
		width: 480px;
		height: 220px;
	}

	#notimp-dato{
		float: left;
		width: 440px;
		height: 180px;
		padding: 20px;

		h2, h2 a{
			font-size: 26px;
			text-align: center;
			color: #000;
			text-decoration: none;
			font-family: 'Lucida Bright', sans-serif;
			text-transform: uppercase;
		}

		p{
			font-size: 14px;
			line-height: 150%;
			padding-top: 10px;

			a{
				color: #000 !important;
			}
		}
	}

	#notimp-categ{
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 5px 20px 5px 30px;
		-moz-border-radius: 50px 0px 0px;
		-webkit-border-radius: 50px 0px 0px 0px;
		border-radius: 50px 0px 0px;
		color: #FFF;
		font-weight: bold;

	}

	#notimp-categ.actualidad{ background-image: url(../imagenes/fondo-cat-actualidad.png); a{ color: #fff; } }

	#notimp-categ.cultural{ background-image: url(../imagenes/fondo-cat-cultural.png); a{ color: #000; } }

	#notimp-categ.deportes{ background-image: url(../imagenes/fondo-cat-deportes.png); a{ color: #000; } }

	#notimp-categ.economia{ background-image: url(../imagenes/fondo-cat-economia.png); a{ color: #fff; } }

	#notimp-categ.espectaculos{ background-image: url(../imagenes/fondo-cat-espectaculos.png); a{ color: #fff; } }

	#notimp-categ.internacionales{ background-image: url(../imagenes/fondo-cat-internacionales.png); a{ color: #000; } }

	#notimp-categ.politica{ background-image: url(../imagenes/fondo-cat-politica.png); a{ color: #fff; } }

	#notimp-categ.tecnologia{ background-image: url(../imagenes/fondo-cat-tecnologia.png); a{ color: #fff; } }

}

#not-import.actualidad{ .borde-imagen("../imagenes/fondo-cat-actualidad.png"); a{ color: #fff; } }

#not-import.cultural{ .borde-imagen("../imagenes/fondo-cat-cultural.png"); a{ color: #000; } }

#not-import.deportes{ .borde-imagen("../imagenes/fondo-cat-deportes.png"); a{ color: #000; } }

#not-import.economia{ .borde-imagen("../imagenes/fondo-cat-economia.png"); a{ color: #fff; } }

#not-import.espectaculos{ .borde-imagen("../imagenes/fondo-cat-espectaculos.png"); a{ color: #fff; } }

#not-import.internacionales{ .borde-imagen("../imagenes/fondo-cat-internacionales.png"); a{ color: #000; } }

#not-import.politica{ .borde-imagen("../imagenes/fondo-cat-politica.png"); a{ color: #fff; } }

#not-import.tecnologia{ .borde-imagen("../imagenes/fondo-cat-tecnologia.png"); a{ color: #fff; } }

/* NOTICIA SUPERIOR */
#not-super{
	float: left;
	position: relative;

	h3#titulo-categoria{
		text-transform: uppercase;
		padding: 0 0 10px 0;
		font-size: 32px;
		font-family: Oswald;
		color: #003871;
		font-weight: 700;
	}

	.noticias{
		float: left; 
		margin: 5px;
		position: relative;

		.title{
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 8px;
			width: 294px;
			margin: 0 0 3px 0;
			font-size: 13px;
		}

		.actualidad{ background-image: url(../imagenes/fondo-cat-actualidad.png); a{ color: #fff; } }

		.culturales{ background-image: url(../imagenes/fondo-cat-cultural.png); a{ color: #000; } }

		.deportes{ background-image: url(../imagenes/fondo-cat-deportes.png); a{ color: #000; } }

		.economia{ background-image: url(../imagenes/fondo-cat-economia.png); a{ color: #fff; } }

		.espectaculos{ background-image: url(../imagenes/fondo-cat-espectaculos.png); a{ color: #fff; } }

		.internacionales{ background-image: url(../imagenes/fondo-cat-internacionales.png); a{ color: #000; } }

		.politica{ background-image: url(../imagenes/fondo-cat-politica.png); a{ color: #fff; } }

		.tecnologia{ background-image: url(../imagenes/fondo-cat-tecnologia.png); a{ color: #fff; } }

	}

	.categoria{
		position: absolute;
		top: 0;
		right: 0;
		background: #F00;
		margin-top: 7px;
		color: #FFF !important;
		padding: 3px 15px 3px 25px;
		-moz-border-radius: 0px 0px 0px 50px;
		-webkit-border-radius: 0px 0px 0px 50px;
		border-radius: 0px 0px 0px 50px;
		text-align: center;

		a{
			color: #fff !important;
			text-decoration: none;
		}
	}


}


/* NEWS */
.news{
	float: left;
	width: 620px;
	margin-right: 10px;

	.boton{ 
		margin-bottom: 10px;
	}

	.box-note{
		margin-bottom: 20px;
		position: relative;

		.share{
			position: absolute;
			top: 0;
			right: 0;
			width: 20px;
			height: 20px;

			.addthis_floating_style{
				background: white;
				text-align: center;
				border-radius: 8px;
				-moz-border-radius: 8px;
				-webkit-border-radius: 8px;
				z-index: 1;
				float: left;
				position: relative !important;
				padding: 0 !important;
				left: 0 !important;
				top: 0 !important;
			}
		}

		.time-cat{
			background: url(../imagenes/bg_time_cat.png) repeat-x center center;
			display: block;
			margin-bottom: 12px;
			overflow: hidden;

			.time{
				background: #FFF url(../imagenes/spt_icons.png) no-repeat 0 -184px;
				border-right: 1px solid #B1B1B1;
				padding: 0 7px 0 13px;
			}

			.categoria{
				background: #FFF;
				padding: 0 7px;
			}

			em{
				color: #999;
				font: 11px Arial;
				display: block;
				float: left;
				text-transform: uppercase;
			}
		}

		.media-type{
			margin-right: 15px;
		}


		h2{
			font-size: 18px;
			font-weight: normal;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
		}

		p.intro{
			line-height: 150%;
			padding-left: 0;
		}
	}
}

/* BUSCADOR */
.searcher { 
	padding-top: 5px; width: 280px; float: right;

	input, button{ border: 0; display: block; float: left; height: 29px; margin: 0; padding: 0; }

	input { background: url(../imagenes/frm_search.png) no-repeat 0 0; height: 17px; padding: 7px 5px 5px; width: 200px; }

	button { background: url(../imagenes/frm_search.png) no-repeat right 0; cursor: pointer; text-indent: -9999px; width: 70px; }
}

.searcher.box_busqueda{
	float: none;
	width: 470px;
	padding: 20px 0;

	h3{
		font-size: 32px;
		padding: 0 0 10px 0;

		span{
			font-style: italic;
		}
	}
	
	input{ width: 390px; font-size: 16px; }

}

/* CONTENEDOR PRINCIPAL */
#main-content{
	float: left;
	width: 100%;
}

/* PAGINATION */
.pagination{
	
	.selected{
		padding: 5px 8px !important;
		font: bold 12px 'Open sans';
	}

	span{
		padding: 5px 0 !important;

		a{
			background: none;
			font: bold 12px 'Open sans';
			padding: 5px 7px !important;
		}

		a:hover{
			background: none;
		}
	}
}

/* PORTADA */
.time-pdf{
	padding: 0 0 10px 0;
	float: left;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Open sans';

	.fecha{
		float: left;
	}

	.descargar-pdf{
		float: right;
	}
}

/* COLUMNISTAS */
.news-columnistas{
	float: left;
	width: 620px;
	margin-right: 10px;

	.box-note{
		float: left;
		width: 155px;
		text-align: center;
		height: 160px;

		.media-type{
			width: 100%;
		}

		h2{
			font-size: 14px;
			font-weight: normal;
			font-family: 'Oswald', sans-serif;
			text-transform: uppercase;
		}
	}
}

/* SOCIAL MEDIA */
#social-media{
	position: absolute;
	right: 0;
	top: 0;
	width: 160px;

	ul{

		li{

			a{
				width: 25px;
				height: 25px;
				display: block;
				float: left;
				background-image: url(../imagenes/icon-social.png);
				margin: 0 10px 0 0;
				text-indent: -10000em;
			}

			a.facebook{ background-position: -25px 0; }

			a.twitter{ background-position: -50px 0; }

			a.youtube{ background-position: 0 0; }

			a.rss{ background-position: -75px 0; }
		}
	}
}

/* PUBLICIDAD */
.banner-960{
	width: 960px;
	float: left;
	margin-bottom: 7px;
}